<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<title>DHW CAFE</title>
</head>

<body>
■ タイトル
DHW CAFE

■ ヘッダー
MENU
ACCESS
NEWS

■ トップイメージ
最高の一杯をあなたに。
Cafe for every creator.

DHW CAFE はクリエイターのためのカフェ。
クリエイティビティが広がるような、おいしい飲み物を取り揃えています。

■ MENU
Coffee
甘み、苦味、酸味… 気分に応じた味わいを提供できるよう、産地を厳選した豆を取り揃えています。
コーヒー ¥500 / カフェラテ ¥600 etc…

Tea
落ち着きたいときは紅茶やハーブティーがおすすめです。たっぷりポットでお入れします。
アールグレイ ¥500 / ベルガモット ¥600 etc…

Cake
とっても美味しいパンケーキを季節のフルーツといっしょにどうぞ。テイクアウトもできます。
いちごのパンケーキ ¥880 etc…

■ ACCESS
〒101-0062 東京都千代田区神田駿河台4-6 御茶ノ水ソラシティ アカデミア 3F
0120-xxx-xxx
Email:  xxx@example.com

■ NEWS
20xx/xx/xx : 新発売: イチゴのパンケーキ
メニューに新しく「イチゴのパンケーキ」（税込 880円）が加わりました。ぜひご賞味ください。

20xx/xx/xx : オープンしました。
本日10:00よりオープンになります。ぜひお立ち寄りください。

■ フッター
DHW CAFE
TOP
MENU
ACCESS
NEWS

■ その他
title: DHW CAFE
keywords: DHW CAFE,デジハリカフェ,デジタルハリウッドカフェ
description: DHW CAFE はクリエイターのためのカフェ。クリエイティビティが広がるような、おいしい飲み物を取り揃えています。

</body>
</html>
