<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<title>DHW CAFE</title>
</head>

<body>
<header class="header">
  <h1>DHW CAFE</h1>
  <nav class="header__navigation">
    <ul>
      <li>MENU</li>
      <li>ACCESS</li>
      <li>NEWS</li>
    </ul>
  </nav>
</header>
<main>
  <section class="section-top">
    <div class="section-top__image">
      <h2>最高の一杯をあなたに。</h2>
      <div class="section-top__image-message">Cafe for every creator.</div>
    </div>
    <div class="section-top__lead">
      <p> DHW CAFE はクリエイターのためのカフェ。<br>
        クリエイティビティが広がるような、おいしい飲み物を取り揃えています。 </p>
    </div>
  </section>
  <section class="section-menu">
    <h2>MENU</h2>
    <ul>
      <li> <img class="section-menu__item-picture" src="assets/images/top/menu_coffee.jpg" alt="Coffee">
        <h3 class="section-menu__item-title">Coffee</h3>
        <p class="section-menu__item-description"> 甘み、苦味、酸味… 気分に応じた味わいを提供できるよう、産地を厳選した豆を取り揃えています。<br>
          <span>コーヒー ¥500 / カフェラテ ¥600 etc…</span> </p>
      </li>
      <li> <img class="section-menu__item-picture" src="assets/images/top/menu_tea.jpg" alt="Tea">
        <h3 class="section-menu__item-title">Tea</h3>
        <p class="section-menu__item-description"> 落ち着きたいときは紅茶やハーブティーがおすすめです。たっぷりポットでお入れします。<br>
          <span>アールグレイ ¥500 / ベルガモット ¥600 etc…</span> </p>
      </li>
      <li> <img class="section-menu__item-picture" src="assets/images/top/menu_cake.jpg" alt="Cake">
        <h3 class="section-menu__item-title">Cake</h3>
        <p class="section-menu__item-description"> とっても美味しいパンケーキを季節のフルーツといっしょにどうぞ。テイクアウトもできます。<br>
          <span>いちごのパンケーキ ¥880 etc… </span> </p>
      </li>
    </ul>
  </section>
  <section class="section-access">
    <h2>ACCESS</h2>
    <address>
    〒101-0062 東京都千代田区神田駿河台4-6 御茶ノ水ソラシティ アカデミア 3F<br>
    0120-xxx-xxx<br>
    Email:  xxx@example.com
    </address>
    <div class="section-access__map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.1187905394863!2d139.76413021453112!3d35.69869428019017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c1d6fb43a83%3A0x4309d3ce448a7a27!2z44OH44K444K_44Or44OP44Oq44Km44OD44OJ5aSn5a2m!5e0!3m2!1sja!2sjp!4v1578724904523!5m2!1sja!2sjp" allowfullscreen=""></iframe>
    </div>
  </section>
  <section class="section-news">
    <h2>NEWS</h2>
    <ol>
      <li>
        <time datetime="2001-01-01">20xx/xx/xx :</time>
        <h3>新発売: イチゴのパンケーキ</h3>
        <p>メニューに新しく「イチゴのパンケーキ」（税込 880円）が加わりました。ぜひご賞味ください。</p>
      </li>
      <li>
        <time datetime="2001-01-01">20xx/xx/xx :</time>
        <h3>オープンしました。</h3>
        <p>本日10:00よりオープンになります。ぜひお立ち寄りください。</p>
      </li>
    </ol>
  </section>
</main>
<footer>
  <h2>DHW CAFE</h2>
  TOP
  MENU
  ACCESS
  NEWS </footer>
</body>
</html>
