@charset "UTF-8";
/* CSS Document */
.header {
  height: 44px;
  background-color: #FFF;
  position: relative;
}
.header h1 {
  font-size: 1.3rem;
  color: #FA6980;
  position: absolute;
  left: 24px;
  top: 10px;
}
.header__navigation {
  display: none;
}
.main {
  background-color: #f6f8f9;
}
.section-top {
  margin-bottom: 60px;
}
.section-top__image {
  height: 388px;
  background-image: url("../images/top/top_image.jpg");
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  color: #FFF;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.section-top__image h2 {
  font-size: 1.6rem;
  position: absolute;
  width: 100%;
  top: 15px;
}
.section-top__image-message {
  position: absolute;
  width: 100%;
  bottom: 10px;
}
.section-top__lead {
  margin: 0 24px;
}
.section-menu {
  margin-bottom: 80px;
}
.section-menu h2 {
  margin-bottom: 40px;
}
.section-menu ul {
  margin: 0 24px;
  list-style: none;
}
.section-menu ul li {
  width: 327px;
  background-color: #FFF;
  margin-bottom: 40px;
}
.section-menu img {
  width: 100px;
}

