<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<title>DHW CAFE</title>
</head>

<body>
<header class="header">
  <h1>DHW CAFE</h1>
  <nav class="header__navigation">
    <ul>
      <li>MENU</li>
      <li>ACCESS</li>
      <li>NEWS</li>
    </ul>
  </nav>
</header>
<main>
  <section class="section-top">
    <div class="section-top__image">
      <h2>最高の一杯をあなたに。</h2>
      <div class="section-top__image-message">Cafe for every creator.</div>
    </div>
    <div class="section-top__lead">
      <p> DHW CAFE はクリエイターのためのカフェ。<br>
        クリエイティビティが広がるような、おいしい飲み物を取り揃えています。 </p>
    </div>
  </section>
  <section class="section-menu">
    <h2>MENU</h2>
    <ul>
      <li> <img class="section-menu__item-picture" src="assets/images/top/menu_coffee.jpg" alt="Coffee">
        <h3 class="section-menu__item-title">Coffee</h3>
        <p class="section-menu__item-description"> 甘み、苦味、酸味… 気分に応じた味わいを提供できるよう、産地を厳選した豆を取り揃えています。<br>
          <span>コーヒー ¥500 / カフェラテ ¥600 etc…</span> </p>
      </li>
      <li> <img class="section-menu__item-picture" src="assets/images/top/menu_tea.jpg" alt="Tea">
        <h3 class="section-menu__item-title">Tea</h3>
        <p class="section-menu__item-description"> 落ち着きたいときは紅茶やハーブティーがおすすめです。たっぷりポットでお入れします。<br>
          <span>アールグレイ ¥500 / ベルガモット ¥600 etc…</span> </p>
      </li>
      <li> <img class="section-menu__item-picture" src="assets/images/top/menu_cake.jpg" alt="Cake">
        <h3 class="section-menu__item-title">Cake</h3>
        <p class="section-menu__item-description"> とっても美味しいパンケーキを季節のフルーツといっしょにどうぞ。テイクアウトもできます。<br>
          <span>いちごのパンケーキ ¥880 etc… </span> </p>
      </li>
    </ul>
  </section>
  <section>
    <h2>ACCESS</h2>
    〒101-0062 東京都千代田区神田駿河台4-6 御茶ノ水ソラシティ アカデミア 3F
    0120-xxx-xxx
    Email:  xxx@example.com </section>
  <section>
    <h2>NEWS</h2>
    20xx/xx/xx :
    <h3>新発売: イチゴのパンケーキ</h3>
    メニューに新しく「イチゴのパンケーキ」（税込 880円）が加わりました。ぜひご賞味ください。
    
    20xx/xx/xx :
    <h3>オープンしました。</h3>
    本日10:00よりオープンになります。ぜひお立ち寄りください。 </section>
</main>
<footer>
  <h2>DHW CAFE</h2>
  TOP
  MENU
  ACCESS
  NEWS </footer>
</body>
</html>
