@charset "UTF-8";
/* CSS Document */
.header {
  height: 44px;
  background-color: #FFF;
  position: relative;
}
.header h1 {
  font-size: 1.3rem;
  color: #FA6980;
  position: absolute;
  left: 24px;
  top: 10px;
}
.header__navigation {
  display: none;
}
@media (min-width:480px) {
  .header {
    max-width: 1040px;
    margin: 0 auto;
    min-height: 50px;
    padding: 14px;
    box-sizing: border-box;
  }
  .header h1 {
    font-size: 2rem;
    top: 14px;
  }
  .header__navigation {
    display: block;
    text-align: right;
  }
  .header__navigation ul li {
    display: inline-block;
    margin-left: 40px;
  }
  .header__navigation ul li a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
  }
}
.main {
  background-color: #f6f8f9;
}
@media(min-width:1040px) {
  main {
    padding-bottom: 120px;
  }
}
.section-top {
  margin-bottom: 60px;
}
.section-top__image {
  height: 388px;
  background-image: url("../images/top/top_image.jpg");
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  color: #FFF;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.section-top__image h2 {
  font-size: 1.6rem;
  position: absolute;
  width: 100%;
  top: 15px;
}
.section-top__image-message {
  position: absolute;
  width: 100%;
  bottom: 10px;
}
.section-top__lead {
  margin: 0 24px;
}
@media(min-width: 480px) {
  .section-top__image {
    height: 600px;
    margin-bottom: 80px;
  }
  .section-top__image h2 {
    font-size: 3.2rem;
    position: static;
    max-width: 1040px;
    margin: 0 auto;
    text-align: left;
    padding: 60px 0 0 24px;
  } 
  .section-top__image-message {
    font-size: 2.0rem;
    position: static;
    max-width: 1040px;
    margin: 0 auto;
    text-align: left;
    padding: 25px 0 0 24px;
  } 
  .section-top__lead {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 4.0rem;
  }
}
.section-menu {
  margin-bottom: 80px;
}
.section-menu h2 {
  margin-bottom: 40px;
}
.section-menu ul {
  margin: 0 24px;
  list-style: none;
}
.section-menu ul li {
  max-width: 327px;
  margin: 0 auto;
  background-color: #FFF;
  margin-bottom: 40px;
  border-radius: 6px;
  text-align: left;
}
.section-menu__item-picture {
  width: 100%;
  height: 186px;
  object-fit: cover;
  object-position: 0 0;
  border-radius: 6px 6px 0 0;
}
.section-menu__item-title {
  padding: 14px 20px;
}
.section-menu__item-description {
  padding: 0 20px 20px 20px;
}
.section-menu__item-description span {
  font-size: 1.2rem;
}
@media(min-width: 1040px) {
  .section-menu ul {
    max-width: 1040px;
    padding: 0;
    margin: 0 auto;
  }
  .section-menu ul li {
    display: inline-block;
    width: 320px;
    margin-right: 40px;
  }
  .section-menu ul li:last-child {
    margin-right: 0;
  }
}
.section-access {
  padding-top: 40px;
  background-color: #FFF;
  margin-bottom: 60px;
}
.section-access h2 {
  margin-bottom: 40px;
}
.section-access address {
  font-style: normal;
  margin-bottom: 40px;
}
.section-access__map {
  height: 330px;
}
.section-access__map iframe {
  width: 100%;
  height: 100%;
  border: solid 1px #333;
}
.section-news {
  background-color: #FFF;
  padding: 40px 24px 0;
}
.section-news h2 {
  padding-bottom: 40px;
  border-bottom: solid 1px #333;
  margin-bottom: 40px;
}
.section-news ol {
  list-style-type: none;
}
.section-news ol li {
  margin-bottom: 40px;
  text-align: left;
}
.section-news li time {
  font-weight: 600;
}
.section-news li time::after {
  content: ": ";
}
.section-news h3 {
  display: inline;
}
.footer {
  min-height: 228px;
  background-color: #888;
  padding-top: 46px;
  padding-bottom: 20px;
  font-weight: 600;
}
.footer__site-map {
  margin-bottom: 30px;
}
.footer__site-map h2 {
  display: none;
}
.footer__site-map li {
  margin: 0 10px;
  display: inline-block;
}
.footer__site-map li a {
  text-decoration: none;
  color: #CAD0D2;
}
.footer__site-map li a:visited {
  color: #CAD0D2;
}
.footer__sns_links {
  margin-bottom: 80px;
}
.footer__sns_links li {
  display: inline-block;
  width: 20px;
  margin: 0 10px;
}
.footer__sns_links li img {
  width: 100%;
}
.footer small {
  color: #FFF;
}