<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<title>DHW CAFE</title>
</head>

<body>
<header class="header">
  <h1>DHW CAFE</h1>
  <nav class="header__navigation">
  MENU
  ACCESS
  NEWS
  </nav>  
    </header>
<main>
  <section>
    <h2>最高の一杯をあなたに。</h2>
    Cafe for every creator.
    
    DHW CAFE はクリエイターのためのカフェ。
    クリエイティビティが広がるような、おいしい飲み物を取り揃えています。 </section>
  <section>
    <h2>MENU</h2>
    <h3>Coffee</h3>
    甘み、苦味、酸味… 気分に応じた味わいを提供できるよう、産地を厳選した豆を取り揃えています。
    コーヒー ¥500 / カフェラテ ¥600 etc…
    <h3>Tea</h3>
    落ち着きたいときは紅茶やハーブティーがおすすめです。たっぷりポットでお入れします。
    アールグレイ ¥500 / ベルガモット ¥600 etc…
    <h3>Cake</h3>
    とっても美味しいパンケーキを季節のフルーツといっしょにどうぞ。テイクアウトもできます。
    いちごのパンケーキ ¥880 etc… </section>
  <section>
    <h2>ACCESS</h2>
    〒101-0062 東京都千代田区神田駿河台4-6 御茶ノ水ソラシティ アカデミア 3F
    0120-xxx-xxx
    Email:  xxx@example.com </section>
  <section>
    <h2>NEWS</h2>
    20xx/xx/xx :
    <h3>新発売: イチゴのパンケーキ</h3>
    メニューに新しく「イチゴのパンケーキ」（税込 880円）が加わりました。ぜひご賞味ください。
    
    20xx/xx/xx :
    <h3>オープンしました。</h3>
    本日10:00よりオープンになります。ぜひお立ち寄りください。 </section>
</main>
<footer>
  <h2>DHW CAFE</h2>
  TOP
  MENU
  ACCESS
  NEWS </footer>
</body>
</html>
